
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Use S3, GCS, Azure Blob, or local storage as a container image registry. Faster pulls, cheaper storage, no registry to manage.">
      
      
      
        <link rel="canonical" href="https://oufinx.github.io/s3lo/specs/2026-07-30-production-registry/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>s3lo as a production image store - s3lo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#s3lo-as-a-production-image-store" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="s3lo" class="md-header__button md-logo" aria-label="s3lo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            s3lo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              s3lo as a production image store
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/OuFinx/s3lo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    OuFinx/s3lo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands/" class="md-tabs__link">
          
  
  
    
  
  Commands

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/how-it-works/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/github-actions/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/iam-policies/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="s3lo" class="md-nav__button md-logo" aria-label="s3lo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    s3lo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OuFinx/s3lo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    OuFinx/s3lo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../commands/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/pull/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pull
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/copy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    copy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/inspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inspect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/cat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/delete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    delete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/sign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/storage-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/deduplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deduplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunked Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/multi-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ecr-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECR Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cost-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/iam-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IAM Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/s3-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3 Layout Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/go-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-pains-as-documented" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pains, as documented
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-s3lo-answers-and-how" class="md-nav__link">
    <span class="md-ellipsis">
      
        What s3lo answers, and how
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-keystone" class="md-nav__link">
    <span class="md-ellipsis">
      
        The keystone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-that-block-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaps that block production
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-doing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not doing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="s3lo-as-a-production-image-store">s3lo as a production image store<a class="headerlink" href="#s3lo-as-a-production-image-store" title="Permanent link">&para;</a></h1>
<p>Status: draft
Date: 2026-07-30</p>
<h2 id="positioning">Positioning<a class="headerlink" href="#positioning" title="Permanent link">&para;</a></h2>
<p>s3lo is not a registry and should stop apologising for it. It is an image store
that is <strong>not bound by the OCI Distribution Spec</strong>, and every advantage below
follows from that single fact. Registries address whole layers, must move a
layer's chunks sequentially, and must remain pullable by a standard client.
s3lo talks to object storage directly and has none of those constraints.</p>
<p>The goal of this document is to turn that from a curiosity into something a
team would put in production.</p>
<h2 id="the-pains-as-documented">The pains, as documented<a class="headerlink" href="#the-pains-as-documented" title="Permanent link">&para;</a></h2>
<p>Sourced from AWS docs and field reports, not from imagination.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Pain</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Auth token expires every 12 hours.</strong> Non-EKS clusters, multi-account setups and ArgoCD need CronJobs or a dedicated operator purely to rotate <code>imagePullSecret</code>. An entire category of tooling exists for this.</td>
<td>ecr-secret-operator and the many "refresh ECR token" CronJob posts</td>
</tr>
<tr>
<td>2</td>
<td><strong>API throttling under scale-out.</strong> <code>GetAuthorizationToken</code> is 20 TPS sustained (200 burst). Every API op has its own throttle. Users report <code>toomanyrequests: Rate exceeded</code> on push, and AWS's own docs note there is no indication of <em>which</em> call is being throttled.</td>
<td><a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/common-errors.html">ECR common errors</a>, <a href="https://github.com/awsdocs/amazon-ecr-user-guide/issues/11">awsdocs issue #11</a></td>
</tr>
<tr>
<td>3</td>
<td><strong>NAT Gateway tax: $0.045/GB.</strong> Private-subnet nodes pull through NAT by default. Avoiding it needs <em>three</em> VPC endpoints (<code>ecr.dkr</code>, <code>ecr.api</code>, and an S3 gateway); people routinely miss the S3 one and pulls fail even with the other two.</td>
<td><a href="https://cloudburn.io/blog/amazon-ecr-pricing">ECR pricing analysis</a></td>
</tr>
<tr>
<td>4</td>
<td><strong>Cross-region pulls cost $0.09/GB</strong>, and replication does not copy lifecycle policies, scan settings, or tag mutability.</td>
<td><a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/replication.html">ECR replication docs</a></td>
</tr>
<tr>
<td>5</td>
<td><strong>Lifecycle policies are a footgun.</strong> Rules evaluate top-down, first match wins, so a broad rule above a narrow one silently overrides it. Getting it wrong deletes images you meant to keep.</td>
<td>ECR pricing analysis, above</td>
</tr>
<tr>
<td>6</td>
<td><strong>Unbounded storage growth.</strong> Without a lifecycle policy every CI build accumulates forever.</td>
<td>ECR pricing analysis</td>
</tr>
<tr>
<td>7</td>
<td><strong>Hard caps.</strong> Max layer size 52,000 MiB; layer parts capped at 4,200 with a 10 MiB max part size.</td>
<td><a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/service-quotas.html">ECR service quotas</a></td>
</tr>
<tr>
<td>8</td>
<td><strong>Layer-granularity dedup.</strong> Change one file in a 2 GB layer and the whole layer is a new blob, stored and transferred in full.</td>
<td>OCI Distribution Spec</td>
</tr>
<tr>
<td>9</td>
<td><strong>Serial pull path.</strong> containerd defaults to 3 concurrent layer downloads, one connection per layer, and <strong>1</strong> concurrent unpack per image. gzip cannot be decompressed in parallel at any setting.</td>
<td><a href="https://aws.amazon.com/blogs/containers/introducing-seekable-oci-parallel-pull-mode-for-amazon-eks/">AWS SOCI parallel pull</a></td>
</tr>
<tr>
<td>10</td>
<td><strong>Repositories must exist before push</strong>, with their own policies and settings to manage.</td>
<td>ECR docs</td>
</tr>
</tbody>
</table>
<h2 id="what-s3lo-answers-and-how">What s3lo answers, and how<a class="headerlink" href="#what-s3lo-answers-and-how" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Pain</th>
<th>Answer</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>No token at all. IAM/IRSA and bucket policy. Nothing to rotate, no CronJob, no operator for secrets.</td>
<td>already true</td>
</tr>
<tr>
<td>2</td>
<td>S3 gives 5,500 GET/s <strong>per prefix</strong> with unlimited prefixes. Chunk digests spread across prefixes by hash, so fan-out scales by construction.</td>
<td>strengthened by chunking</td>
</tr>
<tr>
<td>3</td>
<td>An S3 <strong>gateway</strong> endpoint is free and most VPCs already have one. One endpoint, no NAT, no $0.045/GB.</td>
<td>already true</td>
</tr>
<tr>
<td>4</td>
<td>S3 replication, or a single bucket, or another cloud entirely.</td>
<td>already true</td>
</tr>
<tr>
<td>5</td>
<td>s3lo's own lifecycle rules, dry-run by default.</td>
<td>already true</td>
</tr>
<tr>
<td>6</td>
<td>Chunk-level dedup plus lifecycle plus GC.</td>
<td>needs chunking + GC work</td>
</tr>
<tr>
<td>7</td>
<td>No layer size cap; parts are our own concern.</td>
<td>already true</td>
</tr>
<tr>
<td>8</td>
<td><strong>Content-defined chunking.</strong> Measured: a 9-byte edit in a 64 MB layer re-uploads one 8 MB chunk instead of 64 MB. Cost is ~one chunk regardless of layer size.</td>
<td>implemented, not wired</td>
</tr>
<tr>
<td>9</td>
<td>Chunks decompress <strong>in parallel</strong> because each is its own zstd stream. This is the one thing gzip cannot do at any concurrency setting.</td>
<td>needs proxy work</td>
</tr>
<tr>
<td>10</td>
<td>A key prefix. Nothing to create.</td>
<td>already true</td>
</tr>
</tbody>
</table>
<p>Storage cost, measured on <code>python:3.12-slim</code>, per GB of raw image content:</p>
<table>
<thead>
<tr>
<th></th>
<th>stored as</th>
<th>$/GB/month</th>
</tr>
</thead>
<tbody>
<tr>
<td>ECR</td>
<td>gzip, 3.4x</td>
<td>$0.0294</td>
</tr>
<tr>
<td>s3lo today</td>
<td>uncompressed</td>
<td>$0.0230</td>
</tr>
<tr>
<td>s3lo chunked</td>
<td>zstd, ~4x</td>
<td><strong>$0.0058</strong></td>
</tr>
</tbody>
</table>
<p>Per-chunk compression costs only 0.4-1.5% of ratio versus whole-stream, measured.</p>
<h2 id="the-keystone">The keystone<a class="headerlink" href="#the-keystone" title="Permanent link">&para;</a></h2>
<p>Today <code>s3lo-operator</code> answers a blob request with a <code>307</code> to a presigned S3 URL.
That is architecturally <strong>identical to ECR</strong>, which also hands out presigned S3
URLs, so the operator wins nothing structural.</p>
<p>Chunking changes this by force. A chunked layer does not exist as one object, so
the proxy must assemble it. Entering the data path is exactly what unlocks:</p>
<ul>
<li>parallel chunk fetch (S3 has no per-layer connection limit)</li>
<li>parallel zstd decode across cores</li>
<li>range-served assembly, so containerd starts receiving bytes immediately</li>
</ul>
<p>The layer digest is unchanged, so containerd verifies what it receives exactly as
before. Nothing about the image changes; only how the bytes reach the node.</p>
<p>This is the piece that turns a CLI trick into a cluster-level advantage.</p>
<h2 id="gaps-that-block-production">Gaps that block production<a class="headerlink" href="#gaps-that-block-production" title="Permanent link">&para;</a></h2>
<p>Honest list. These are not optional.</p>
<ol>
<li><strong>Tag writes are not atomic.</strong> <code>Push</code> uploads <code>manifest.json</code>, <code>config.json</code>,
   <code>index.json</code> and <code>oci-layout</code> in a loop. A concurrent reader can observe a
   half-written tag, and a failed push leaves one behind. Needs a single
   immutable manifest object plus an atomic pointer swap.</li>
<li><strong>GC does not know about chunks.</strong> <code>bucket clean</code> collects references by
   scanning manifests. With chunking the chain becomes
   manifest → recipe → chunks; without that, GC deletes every chunk as
   unreferenced. This is a data-loss bug the moment chunking ships.</li>
<li><strong>Push is not resumable.</strong> A failed push of a large image restarts from zero.</li>
<li><strong>No multi-arch push.</strong> <code>ExportImage</code> takes <code>entries[0]</code> from <code>docker save</code>.
   <code>copy</code> handles image indexes, <code>push</code> does not.</li>
<li><strong>Operator is immature</strong> and, as noted, currently gains nothing.</li>
<li><strong>No metrics.</strong> Nothing to alert on in production.</li>
</ol>
<h2 id="plan">Plan<a class="headerlink" href="#plan" title="Permanent link">&para;</a></h2>
<p>Ordered so that nothing ships in a broken intermediate state.</p>
<ol>
<li><strong>GC chunk-awareness</strong> — before chunked push exists, so it can never run
   against data it does not understand.</li>
<li><strong>Atomic tag writes</strong> — content-addressed manifest object plus pointer swap.
   Fixes a real correctness bug that exists today, independent of chunking.</li>
<li><strong>Wire chunking into push/pull</strong> behind a bucket setting, with <code>bucket stats</code>
   reporting dedup.</li>
<li><strong>Measure on real images</strong> on EC2 against real S3: push, re-push after a
   rebuild, pull, cold and warm.</li>
<li><strong>Operator: assemble chunks in the data path</strong>, parallel fetch and decode.</li>
<li><strong>Metrics, resumable push, multi-arch push.</strong></li>
</ol>
<h2 id="not-doing">Not doing<a class="headerlink" href="#not-doing" title="Permanent link">&para;</a></h2>
<p>Saying no is part of the design.</p>
<ul>
<li>Becoming an OCI Distribution endpoint. That would re-impose every constraint
  this design exists to escape.</li>
<li>Vulnerability scanning, RBAC per repository, webhooks. Bucket policy is the
  access model; scanning belongs to tools that already do it well.</li>
<li>Replacing ECR for teams whose pulls are already fast enough. If images are
  200 MB and nobody is complaining, there is nothing here worth a migration.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>